artifact_path: file:///C:/Users/ravis/Desktop/MLOps/MLOps/MLflow-project/mlruns/0/models/m-efd296c3f8af421697fb84a6a341447a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-efd296c3f8af421697fb84a6a341447a
model_size_bytes: 673
model_uuid: m-efd296c3f8af421697fb84a6a341447a
prompts: null
run_id: 9e85f407817d42ff9da64f331743e58d
utc_time_created: '2026-01-17 13:41:53.487239'
